# Test env for dry runs
TEST_MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY=
MAINNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
CONFIRM_DEPLOY=true
ETHERSCAN_API_KEY=
